<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="timeout.css" type="text/css" rel="stylesheet"/>
    <script src="SetTimeout.js" type="text/javascript"></script>
</head>
<body>
<div>
    <h3>Question3:</h3>
    <p>In the code below there's a setTimeout call scheduled, then a heavy calculation is run that takes more than 100ms
    to finish.</p>
    <ol>
        <li><b>When will the scheduled function run?</b></li>
        <ul>
            <li><span class="answer">After the loop</span></li>
            <li>Before the loop</li>
            <li>In the beginning of the loop</li>
        </ul>
        <li><b>What is the alert going to show?</b></li>
        <ul>
            <li><span class="answer"> The alert will show the last value of 'i' updated by the 'for-loop'
                that is equivalent to the value of 'j', which is 100000000. </span></li>
        </ul>
    </ol>
</div>

</body>
</html>